#BlueJ class context
comment0.target=Customer
comment1.params=
comment1.target=Customer()
comment10.params=paymentType
comment10.target=void\ setPaymentType(int)
comment11.params=quantity
comment11.target=void\ setQuantity(int)
comment12.params=memberID
comment12.target=void\ setmemberID(java.lang.String)
comment13.params=datePurchase
comment13.target=void\ setDatePurchase(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCustName()
comment15.params=
comment15.target=java.lang.String\ getCustId()
comment16.params=
comment16.target=java.lang.String\ getCustAddress()
comment17.params=
comment17.target=java.lang.String\ getCustPhone()
comment18.params=
comment18.target=int\ getClothesType()
comment19.params=
comment19.target=int\ getClothesVariation()
comment2.params=custName\ custId\ custAddress\ custPhone\ clothesType\ clothesVariation\ clothesSize\ paymentType\ quantity\ memberID\ datePurchase
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ char,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=char\ getClothesSize()
comment21.params=
comment21.target=int\ getPaymentType()
comment22.params=
comment22.target=int\ getQuantity()
comment23.params=
comment23.target=java.lang.String\ getmemberID()
comment24.params=
comment24.target=java.lang.String\ getPurchaseDate()
comment25.params=
comment25.target=java.lang.String\ getClothesTypeText()
comment26.params=
comment26.target=java.lang.String\ getClothesVariationText()
comment27.params=
comment27.target=java.lang.String\ getPaymentTypeText()
comment28.params=
comment28.target=java.lang.String\ getmemberIDText()
comment29.params=
comment29.target=java.lang.String\ monthText()
comment3.params=custName
comment3.target=void\ setCustName(java.lang.String)
comment30.params=
comment30.target=double\ basePrice()
comment31.params=
comment31.target=double\ price()
comment32.params=
comment32.target=double\ aftermemberID()
comment33.params=
comment33.target=java.lang.String\ toString()
comment4.params=custId
comment4.target=void\ setCustId(java.lang.String)
comment5.params=custAddress
comment5.target=void\ setCustAddress(java.lang.String)
comment6.params=custPhone
comment6.target=void\ setCustPhone(java.lang.String)
comment7.params=clothesType
comment7.target=void\ setClothesType(int)
comment8.params=clothesVariation
comment8.target=void\ setClothesVariation(int)
comment9.params=clothesSize
comment9.target=void\ setClothesSize(char)
numComments=34
