#BlueJ package file
dependency1.from=LinkedList
dependency1.to=ListNode
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=LinkedListTest
dependency3.to=MenuDisplay
dependency3.type=UsesDependency
dependency4.from=LinkedListTest
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=LinkedListTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=QueueTest
dependency6.to=MenuDisplay
dependency6.type=UsesDependency
dependency7.from=QueueTest
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=QueueTest
dependency8.to=Customer
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=68
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.893337066069429
package.editor.height=632
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MenuDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=280
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=QueueTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=410
target4.height=70
target4.name=customer.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=EmptyListException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=170
target6.height=70
target6.name=LinkedListTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=280
target7.height=70
target7.name=ListNode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=80
target8.height=70
target8.name=Queue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=90
